<?xml version='1.0' encoding='utf-8'?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="FFXIVPosition.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles />
  <Settings>
    <Setting Name="positionAOB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">00 00 2C 00 01 04 ? 01 00 01 00 00 ? ? ? 00 00 00 00 00 00 00 00 00</Value>
    </Setting>
    <Setting Name="zoomAOB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">01 00 00 00 ? 00 00 00 00 00 ? ? 00 00 C0 3F 00 00 A0 41</Value>
    </Setting>
  </Settings>
</SettingsFile>